<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Demystified | Challenge #1</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="naked-challenge.css">
</head>

<body>
  <main>

    Great product. Great features.

    We have a lot of faith that our product is what you need to achieve all of your goals. Below are only our favorite
    features, but it can do much, much more!


    Fast
    Quis placerat aliquam blandit integer morbi tristique interdum morbi sed at lectus et in urna


    Affordable
    Malesuada nec dignissim aliquet lectus enim, viverra diam, porttitor sit tempus egestas non nibh commodo eget
    maecenas augue


    Reliable
    Ut vestibulum egestas ornare scelerisque ac, nunc, nunc amet nec augue tempus, urna eleifend ultrices vel eu massa


    Simple
    Sed sed neque, adipiscing scelerisque maecenas eu eros accumsan, sollicitudin convallis feugiat congue euismod proin
    libero, tristique justo


    Robust
    Sem nulla diam nascetur sed leo magna interdum arcu nulla amet facilisis erat ornare ac tincidunt turpis erat


    Flexible
    Eu consequat mauris fermentum phasellus vitae ipsum dignissim id lectus turpis eget ac viverra at porttitor a diam


  </main>
</body>

</html>