<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Demystified | Challenge #1</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="challenge.css">
</head>

<body>
  <main>
    <div class="container">
      <h1>Great product. Great features.</h1>
      <p class="subtitle">We have a lot of faith that our product is what you need to achieve all of your goals. Below
        are
        only our favorite features, but it can do much, much more!</p>
      <div class="cards">

        <!-- card #1 -->
        <div class="card">
          <h2>Fast</h2>
          <p>Quis placerat aliquam blandit integer morbi tristique interdum morbi sed at lectus et in urna</p>
        </div>

        <!-- card #2 -->
        <div class="card">
          <h2>Affordable</h2>
          <p>Malesuada nec dignissim aliquet lectus enim, viverra diam, porttitor sit tempus egestas non nibh commodo
            eget
            maecenas augue</p>
        </div>

        <!-- card #3 -->
        <div class="card">
          <h2>Reliable</h2>
          <p>Ut vestibulum egestas ornare scelerisque ac, nunc, nunc amet nec augue tempus, urna eleifend ultrices vel
            eu
            massa</p>
        </div>

        <!-- card #4 -->
        <div class="card">
          <h2>Simple</h2>
          <p>Sed sed neque, adipiscing scelerisque maecenas eu eros accumsan, sollicitudin convallis feugiat congue
            euismod proin libero, tristique justo</p>
        </div>

        <!-- card #5 -->
        <div class="card">
          <h2>Robust</h2>
          <p>Sem nulla diam nascetur sed leo magna interdum arcu nulla amet facilisis erat ornare ac tincidunt turpis
            erat
          </p>
        </div>

        <!-- card #6 -->
        <div class="card">
          <h2>Flexible</h2>
          <p>Eu consequat mauris fermentum phasellus vitae ipsum dignissim id lectus turpis eget ac viverra at porttitor
            a
            diam</p>
        </div>
      </div>
    </div>

  </main>
</body>

</html>