<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <title></title>
    <style>
      .container {
        display: inline-block;
        width: auto;
        border: 5px solid green;
        padding: 5em;
      }
      .strong {
        display: inline;
        border: 1px solid black;
        background-color: aquamarine;
        margin: 5px;
        padding: 5px;
      }
      .strong1 {
        display: inline-block;
        border: 1px solid black;
        background-color: bisque;
        margin: 3px;
        padding: 3px;
        width: 10em;
        height: 10em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Fancy title here for testing
      <p>
        some more <strong class="strong"> text</strong> for testing testing
        <strong class="strong1">testing</strong> testing
      </p>
    </div>
    <div class="container">khkjhk</div>
  </body>
</html>
