<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Demystified | Challenge #2</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Poppins:wght@500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="challenge-2.css">
</head>

<body>
  <div class="cta bg-light">
    <h2 class="section-title">A catchy headline</h2>
    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna. Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna.</p>
    <p>
      <a href="#" class="btn btn-primary">Click me</a>
      <a href="#" class="btn btn-secondary">Click me</a>
      <a href="#" class="btn btn-outline">Click me</a>
    </p>
  </div>
  <div class="cta bg-neutral">
    <h2 class="section-title">A catchy headline</h2>
    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna. Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna.</p>
    <p>
      <a href="#" class="btn btn-primary">Click me</a>
      <a href="#" class="btn btn-secondary">Click me</a>
      <a href="#" class="btn btn-outline">Click me</a>
    </p>
  </div>
  <div class="cta bg-accent">
    <h2 class="section-title">A catchy headline</h2>
    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna. Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna.</p>
    <p>
      <a href="#" class="btn btn-primary">Click me</a>
      <a href="#" class="btn btn-secondary">Click me</a>
      <a href="#" class="btn btn-outline">Click me</a>
    </p>
  </div>
  <div class="cta bg-dark">
    <h2 class="section-title">A catchy headline</h2>
    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna. Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna.</p>
    <p>
      <a href="#" class="btn btn-primary">Click me</a>
      <a href="#" class="btn btn-secondary">Click me</a>
      <a href="#" class="btn btn-outline">Click me</a>
    </p>
  </div>
</body>

</html>